spring.profiles.active=all
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kamiya

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.portfolio.user=DEBUG
logging.file.name=logs/app.log
logging.structured.format.console=ecs
